<!DOCTYPE html>
<html>
<head>
 <title>민준이 제조기</title>
 <meta charset="utf-8">
</head>
hello 
<body>
<strong>hello</strong>
<a href="https://youtu.be/M0a_68xnboc?feature=shareds" target="_blank" title="북극곰">goofy</a>
<u>hello</u>
<h1><a href="index.html">hello</a>hello</h1>
<h2><a href="1.html">doremi</a>hello</h2>
Monday left me broken<br>Tuesday is good<br><br>yes
<p>This is some text in a paragraph.</p>
<p style="margin-top:40px;">This is some text in a paragraph?</p>
<img src="io.png" width="100">
</body>
<!--this is being used to -->
<ul>
    <li>1.hello</li>
    <li>2.hello</li>
</ul>
<ol>
    <li>hello</li>
    <li>hello?</li>
</ol>
<table>
<tr>
    <td>hello</td>
    <td>hello</td>
</tr>
</table>
</html>